<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>linkEditor</class>
 <widget class="QDockWidget" name="linkEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Link Editor</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>349</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="elements_tab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="link">
       <attribute name="title">
        <string>link</string>
       </attribute>
       <attribute name="toolTip">
        <string>edit link parameters</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="visual">
       <attribute name="title">
        <string>visual</string>
       </attribute>
       <attribute name="toolTip">
        <string>edit visual information</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="collision">
       <attribute name="title">
        <string>collision</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
