<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageLinkDisplayDialog</class>
 <widget class="QDialog" name="ManageLinkDisplayDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Link Display</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_info">
     <property name="text">
      <string>Select which elements to display for the selected links:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_set_placement_mode">
     <property name="text">
      <string>Set Placement Mode</string>
     </property>
     <property name="toolTip">
      <string>Hide Collision and Visual, show Real. Required for Set Placement operations.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_collision">
     <property name="text">
      <string>Collision</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_visual">
     <property name="text">
      <string>Visual</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="check_real">
     <property name="text">
      <string>Real</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ManageLinkDisplayDialog</receiver>
   <slot>accept()</slot>
  </connection>
 </connections>
</ui>
