<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="air_pressure" type="air_pressure">
                <plugin
                    filename="gz-sim-air-pressure-system"
                    name="gz::sim::systems::AirPressure">
                </plugin>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>air_pressure</topic>
                <enable_metrics>true</enable_metrics>
                <air_pressure>
                    <reference_altitude>123</reference_altitude>
                    <pressure>
                        <noise type="gaussian">
                        <mean>0.2</mean>
                        <stddev>0.1</stddev>
                        </noise>
                    </pressure>
                </air_pressure>
            </sensor>
        </link>
    </world>
</sdf>
