<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="air_speed" type="air_speed">
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>air_speed</topic>
                <enable_metrics>true</enable_metrics>
                <air_speed>
                    <pressure>
                        <noise type="gaussian">
                        <mean>0.2</mean>
                        <stddev>0.1</stddev>
                        </noise>
                    </pressure>
                </air_speed>
            </sensor>
        </link>
    </world>
</sdf>
