<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="altimeter" type="altimeter">
                <plugin
                    filename="gz-sim-altimeter-system"
                    name="gz::sim::systems::Altimeter">
                </plugin>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>altimeter</topic>
                <enable_metrics>true</enable_metrics>
                <altimeter>
                    <vertical_position>
                        <noise type="gaussian">
                        <mean>0.1</mean>
                        <stddev>0.2</stddev>
                        </noise>
                    </vertical_position>
                    <vertical_velocity>
                        <noise type="gaussian">
                        <mean>0.2</mean>
                        <stddev>0.1</stddev>
                        </noise>
                    </vertical_velocity>
                </altimeter>
            </sensor>
        </link>
    </world>
</sdf>
