<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="imu" type="imu">
                <plugin
                    filename="gz-sim-imu-system"
                    name="gz::sim::systems::Imu">
                </plugin>
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </link>
    </world>
</sdf>
