<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="magnetometer" type="magnetometer">
                <plugin
                    filename="gz-sim-magnetometer-system"
                    name="gz::sim::systems::Magnetometer">
                </plugin>
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>magnetometer</topic>
                <enable_metrics>true</enable_metrics>
                <magnetometer>
                    <x>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.1</stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.1</stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                        <mean>0.0</mean>
                        <stddev>0.1</stddev>
                        </noise>
                    </z>
                </magnetometer>
            </sensor>
        </link>
    </world>
</sdf>
