<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="semantic_segmentation_camera" type="segmentation">
                <topic>camera_semantic</topic>
                <camera>
                    <segmentation_type>semantic</segmentation_type>
                    <horizontal_fov>1.57</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <save enabled="false">
                        <path>/tmp/camera_semantic_data</path>
                    </save>
                    <triggered>false</triggered>
                    <trigger_topic>camera_semantic/trigger</trigger_topic>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </link>
    </world>
</sdf>
