<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="thermal_camera" type="thermal_camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>320</width>
                        <height>240</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <save enabled="false">
                        <path>/tmp/camera_thermal_data</path>
                    </save>
                    <triggered>false</triggered>
                    <trigger_topic>camera_thermal/trigger</trigger_topic>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <topic>camera_thermal</topic>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </link>
    </world>
</sdf>
