<?xml version="1.0" ?>
<sdf version="1.6">
    <world>
        <link>
            <sensor name="wideangle_camera" type="wideanglecamera">
                <camera>
                    <horizontal_fov>3.14</horizontal_fov>
                    <image>
                        <width>800</width>
                        <height>600</height>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                    <!-- A new section named `lens`. -->
                    <lens>
                        <!-- type element is mandatory -->
                        <type>custom</type>
                        <!-- manually defined mapping function r = c1*f*fun(theta/c2 + c3) -->
                        <!-- More information here: https://en.wikipedia.org/wiki/Fisheye_lens#Mapping_function -->
                        <custom_function>
                        <c1>1.05</c1>
                        <!-- linear scaling -->
                        <c2>4</c2>
                        <!-- angle scaling -->
                        <f>1.0</f>
                        <!-- one more scaling parameter -->
                        <fun>tan</fun>
                        <!-- one of sin,tan,id -->
                        </custom_function>
                        <!-- if it is set to `true` your horizontal FOV will ramain as defined -->
                        <!-- othervise it depends on lens type and custom function, if there is one -->
                        <scale_to_hfov>true</scale_to_hfov>
                        <!-- clip everything that is outside of this angle -->
                        <cutoff_angle>3.1415</cutoff_angle>
                        <!-- resolution of the cubemap texture, the highter it is - the sharper is your image -->
                        <env_texture_size>512</env_texture_size>
                    </lens>
                    <save enabled="false">
                        <path>/tmp/camera_wide_angle_data</path>
                    </save>
                    <triggered>false</triggered>
                    <trigger_topic>camera_wide_angle/trigger</trigger_topic>
                </camera>
                <always_on>true</always_on>
                <update_rate>30</update_rate>
                <topic>camera_wide_angle</topic>
                <enable_metrics>true</enable_metrics>
            </sensor>
        </link>
    </world>
</sdf>
